log4j.appender.BT=org.apache.log4j.RollingFileAppender

log4j.appender.BT.layout=org.apache.log4j.PatternLayout
log4j.appender.BT.layout.ConversionPattern=%d %-5p %c - %m%n
log4j.appender.BT.File=logs/btester-.txt
log4j.appender.BT.MaxFileSize=1000KB
log4j.appender.BT.MaxBackupIndex=100

log4j.logger.durham.ng.browser=DEBUG, BT
log4j.logger.edu.northwestern.at.logging=DEBUG, BT
log4j.logger.ca.utoronto.its.lms.tools.btest.util=DEBUG, BT
log4j.logger.ca.utoronto.its.lms.tools.btest.web.fback=DEBUG, BT

